PORT=8000
NODE_ENV=development
DATABASE=mongodb+srv://hedc10042022:<PASSWORD>@cluster0.ugjii.mongodb.net/message_app?retryWrites=true&w=majority
DATABASE_PASSWORD=ytdrJX0Q72XhaZF6
JWT_SECRET=hello-doctor-this-is-a-test-message-app
JWT_EXPIRATION=90d
JWT_COOKIE_EXPIRATION=90

